<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mpp Minha casa </title>
    <style>
        body{
            font: normal 12pt Arial ;
            background:salmon ;
            
        }
     
        h1{
           cursor: default; 
        }
        h4{
            cursor: default;
        }
        img{
            width: 925px;
            border-radius: 15px;
            cursor: cell;
        }
        
            input{
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                padding: 10px;
                width: 150px;
                box-shadow: 2px 4px 6px rgb(97, 30, 30);
                margin:auto;
                margin-top: 20px;
            }

        input:hover{
            border: 2px solid rgb(189, 45, 45);
            border-radius: 9px;
            cursor: pointer;
        }
    </style>
</head>
<body>
     <h1>Minha Casa 🏡</h1>
     <h4>Entenda Sistema</h4>
   <img  src="./vecteezy_innovations-systems-connecting-people-and-intelligence_7019138.jpg" alt="" >

   <input type="button" onclick="voltar8()" value="<--Voltar">

   <script>
    var v8 = document.getElementById(v8)

    function voltar8(){
       if(voltar8==voltar8) {
        location.href = 'mpp.html'
       }
    }
   </script>
</body>
</html>