<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadrastar</title>

    <style>

        body{
          background-color: rgb(245, 244, 244);
          font: normal 12pt arial;
        }
        div {
            border: 1px solid black;
            width: 500px;
            height: 600px;
            justify-content: center;
            text-align:center;
            border-radius: 50px;
            margin: auto;
            margin-top: 50px;
        }
        
        input{
            height: 50px;
            width: 300px;
            margin: 50px;
            margin-left: -20px;
            border-radius: 20px;
        }
        
        h1{
            margin-top: 40px;
            margin-left: 700px;
        }

        button{
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Cadrasto</h1>


     <div>
        <h3>Seus dados pessoais</h3> 
        <input type="text" placeholder="Nome Completo"> <br>
        <input type="password" placeholder="Senha">
        <br> <br>  Data de nas. **
        <input type="date">
        <button>
            Enviar
        </button>
     </div>
</body>
</html>