<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Mpp</title>
   <style>
    *{
     box-sizing: border-box;
    }
  body {
    background: rgba(22, 135, 234, 0.397);
    color: rgb(0, 0, 0);
    font: normal 15pt Arial ;
    cursor: pointer;

  }
  
  input{
    background-color: rgb(135, 141, 147);
    border: 2px solid black ;
    color: white;
    transition: transform 500ms ease-in-out  ;
    border-radius: 5px;
   box-shadow: 5px 5px 10px rgba(21, 20, 20, 0.45);

   border-bottom: 3px solid black;

}
input:hover{
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  transform: scale(1.1);
 border-radius: 10% ;
 color: black;
 cursor: pointer;
 box-shadow: 5px 5px 10px rgba(25, 4, 146, 0.45);
 
}



   </style>
</head>
<body>

   <div>     <h2>Bem, Vindo!(a) <br> <br>
    Aqui tem tudo menos você!</h2> 

   <h4>Venha
   cadrastar-se!<h4>
 
     <input type="button" onclick="cadras()" value="cadrastar-se">
     <input type="button" onclick="voltar()" value="Sair">
    
     <h6>Em desenvimento</h6></div>

    <script>
        var c = document.getElementById('cadras')
        var v = document.getElementById('v')
        function cadras() {
          if (cadras == cadras)  {
            location.href = "lel.html"
          }
        }

        function voltar() {
          if(voltar==voltar){
            location.href = 'tris.html'
          }
        }
    </script>
    <br>
  
    
</body>
</html>