<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="./usuarioMpp.png" alt="">
    <title>Home Mpp</title>
    <style>
        body{
            background-color: rgb(192, 224, 252);
            font: normal 13pt Arial;

        }
        
        
  input{
    background-color: rgba(1, 0, 0, 0.189);
    font: normal  10pt  Arial;
    color: rgb(24, 23, 23);
    border-radius: 20px;
    transition: transform 300ms ease-in-out;
    padding: 15px;
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    height: 60px;
    width: 190px;
    border-bottom: 10px solid black;
  }
  input:hover{
    transform: scale(1.1);
    border: 1px solid black;
    border-radius: 60px;
    background-color: rgba(255, 255, 255, 0.544);
    cursor: pointer;
    border-bottom: 10px solid black;
  }

  h1{
    font: normal 30pt Arial;
    margin: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  img{
    height: 50px;
    border-radius: 10px; 
    margin: 600;
    display: flex;
    width:50 ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 900ms ease-in-out;
  } 

  img:hover{
    transform: scale(1.3);
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
  }
    </style>
</head>
<body>
     <h1>Home Mpq</h1>

    <input type="button" onclick="iPS()" value="Ir para site">
    <input type="button" onclick="vL()" value="Deslogar" > 
    <input type="button" onclick="veVV()" value="Ver vídeo">



  <input type="button" onclick="site()" value="Ir para Site 2">
 
  
    <script>
        var Ir = document.getElementById(Ir);
        var L  = document.getElementById(L);
        var vV = document.getElementById(vV)
        var IP2 = document.getElementById(IP2)
        var chh = document.getElementById(chh)
        function iPS(){
            if (iPS==iPS) {
                location.href = "home.html"
            }
       
        }
 
        function vL() {
            if (vL==vL){
             location.href = "login.html"
            }
        }
        function veVV() {
            if (veVV==veVV) {
                location.href = "vidio.html"
            }
        }

        function site(){
          if(site==site){
            alert('Então vamos!')
            location.href = 'site2.html'
          }
          
        }

     
          
    </script>
</body>
</html>