<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Mpp Que legal
    </title>
    <style>
        body{
           font: normal 15pt Arial; 
           background-color: rgba(52, 172, 212, 0.582);
           color: rgb(0, 0, 0);
           margin: auto;
           
                   }
        input{
            border:1px solid blue;
            background-color: aliceblue;
            transition: transform 150ms ease-in-out;
            border-radius: 15px;
        }
        input:hover{
            transform: scale(1.1);
            background:black;
            cursor: pointer;
            color:  #ffffff;
            
        }
        
    </style>
</head>
<body>
  <h3>
    Que legal! 
  </h3>
  <p>Muito da nossa parte em Recebe-ló</p>
  <br> <br>
 
  <h7> <h4>Política de Privacidade</h2> <br>

    A sua privacidade é importante para nós. Esta Política de Privacidade explica como coletamos, usamos, divulgamos e protegemos suas informações pessoais.
    
    Coleta de Informações:
    
    Coletamos informações pessoais que você nos fornece voluntariamente, como nome, endereço de e-mail e outras informações de contato.
    
    Também coletamos informações automaticamente, como dados de navegação e cookies, quando você utiliza nossos serviços.
    
    Uso das Informações:
    
    Utilizamos suas informações pessoais para fornecer, manter e melhorar nossos serviços.
    
    As informações coletadas são usadas para comunicação, personalização de conteúdo e melhorias na experiência do usuário.
    
    Divulgação de Informações:
    
    Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para fornecer nossos serviços ou conforme exigido por lei. <br>
    
    Podemos compartilhar informações agregadas e anônimas com parceiros comerciais e anunciantes.
    
    Proteção das Informações: <br>
    
    Implementamos medidas de segurança para proteger suas informações pessoais contra acesso, uso ou divulgação não autorizados.
    
    Revisamos regularmente nossas práticas de segurança para garantir a integridade de seus dados.
    
    Direitos do Usuário: <br>
    
    Você tem o direito de acessar, corrigir ou excluir suas informações pessoais.
    
    Também pode optar por não receber comunicações de marketing seguindo as instruções fornecidas em nossas mensagens.</h7>
  <h6>Concordo  <input type="checkbox" onclick="chek()" checked ></h6>


  <input type="button" onclick="avan()" value="Avançar"><br>
  <script>
    var ava = document.getElementById('ava')
    var chexk = document.getElementById('chexk')
    function avan() {
      if (avan !=chek){
      alert('Ok!')
      location.href = 'verifica.html'
      }else{ 
        if(avan===chek){
          alert('Ops! Tem que marca')
          
        }
      
    }
        
    }
   function chek(){
    if(chek==chek){
       o
       
     }
   }
  </script>
</body>
</html>