<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mpp 2 //</title>
    <style>
        body{
            font: 13pt Arial;
            background-color: rgba(248, 97, 42, 0.781);
            
        }
        H2{
            display: flex;
            justify-content: center;
            cursor: default;
            
        }
        input{
        transition: transform 300ms ease-in-out;
        border-radius: 20px;
        border: 1px solid black;
        padding: 10px;
        width: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 170px;
        margin: auto;
        margin-bottom: 16px;
        margin-top: 16px;
        box-shadow: 5px 10px 15px gray;
        }

        input:hover{
           transform: scale(1.3);
           border-radius: 18px;
           border: 3px solid rgb(56, 41, 21);
           padding: 5px;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <H2>Nossa Home</H2> 
    <input type="button" onclick="Sitt()" value="Site">
    <input type="button" onclick="vol5()"  value="← Voltar">
    <input type="button" onclick="c1()" value="Casa 1"> 
 
     
<script>
 var tyu = document.getElementById(tyu)
 var ty = document.getElementById(ty) 
 var t = document.getElementById(t)


 function  Sitt(){
    if(Sitt==Sitt){
       location.href = 'in.html'
    }
 }

 function  vol5(){
    if(vol5==vol5){
       location.href ='site2.html'
    }
} 
function  c1(){
    if(c1==c1){
       location.href = 'c.html'
    }
}
</script>
</body>
</html>