<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mpp2</title>
    <style>
        body{
            background-color: rgba(250, 128, 114, 0.808);
            font: normal 15pt Arial;
            
        }
        input {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            color: white;
            background-color: rgba(165, 45, 45, 0.747);
            margin-bottom: 25px;
            border-radius: 10px;
            width: 100px;
            margin: auto 104px 25px ;
            box-shadow: 5px 12px 15px rgba(255, 0, 0, 0.615);
        }
        
        input:hover{
            color: black;
            background-color: rgb(197, 69, 52);
            border: 2px solid black;
            border-radius: 15px;
            transform: scale(1.2)
        }
    </style>
</head>
<body>
        <H2>Você chegou a Mpp2</H2>    
           <h3>Vamos endender que essa é a <br> versão atualizada e também uma <br> versão mais bonita do site</h3>
  
               

  


       <input type="button"  onclick="gobo()" value="←">
       <input type="button"  onclick="gobo2()" value="→">


       <script>
        var gobush2 = document.getElementById(gobush2)

        var gobush = document.getElementById(gobush)

        function gobo(){
            if(gobo==gobo){
                location.href = 'ji.html'
            }
        }

        function gobo2(){
            if(gobo2==gobo2){
                location.href = 'mpp.html'
            }
        }
       </script>

</body>
</html>